<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country List</title>
    <style>
        body{
            background-color: #3399ff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
            list-style-type: square;
            display: inline-block;
            width: 70%;
            background-color: #5ed60e;
            padding:40px;
        }
        li{
            
            background-color: #cce5ff;
            margin: 5px;
            padding: 2px;
        }
        li:nth-child(3n+3){
            background-color: #fd4343;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            List of Country 
        </h1>
        <div>
            <ul>
                <li>India</li>
                <li>Sri Lanka</li>
                <li>Myanmar</li>
                <li>Nepal</li>
                <li>Bhutan</li>
                <li>Tibet</li>
                <li>Thailand</li>
                <li>Kuwait</li>
                <li>Pakistan</li>
                <li>Afghanistan</li>
                <li>America</li>
                <li>England</li>
                <li>China</li>
                <li>Bangladesh</li>
                <li>Japan</li>
            </ul>
        </div>
    </div>
</body>
</html>