<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Box</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            align-self: center;
            background-color: blue;
            border: 4px solid Red;
            border-radius: 10px;
            color: white;
            font-size:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin:150px 200px 150px 565px;
            padding: 20px;
            animation: rotation 5s infinite linear; 
        }
        div:hover{
            color: blue;
            border: 4px solid blue;
            background-color: chartreuse;
        }
        @keyframes rotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <h1 align="center">Box Rotation</h1>
    <div>
        <p>Hover Me!!</p>
    </div>
</body>
</html>